<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script src="app.js" defer></script>

    <style>
        body {
            background-color: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h2, li {
            margin: 0;
            padding: 0;
        }

        li  {
            list-style-type: none;
            background-color: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background-color: #ff9ed2;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
        <div v-if="showBooks">
            <ul>
                <li v-for="book in books" :class="{ fav: book.isfav }" @click="toggleIsfav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h2>{{ book.title }}</h2>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>
    </div>
    
</body>
</html>